<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue May 05 18:27:05 EEST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-05">
<script type="text/javascript">window.location.replace('bussinessLayer/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;bussinessLayer/package-summary.html">
</noscript>
<link rel="canonical" href="bussinessLayer/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="bussinessLayer/package-summary.html">bussinessLayer/package-summary.html</a></p>
</main>
</body>
</html>
