<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Assignment4</groupId>
    <artifactId>RestaurantManagement</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
      <plugins>
        <plugin>
          <!-- Build an executable JAR -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>presentationLayer.StartGUI</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                <tags>
                  <tag>
                    <name>pre</name>
                    <!-- todo tag for all places -->
                    <placement>a</placement>
                    <head>Preconditions:</head>
                  </tag>
                  <tag>
                    <name>post</name>
                    <!-- todo tag for all places -->
                    <placement>a</placement>
                    <head>Postconditions:</head>
                  </tag>
                  <tag>
                    <name>inv</name>
                    <!-- todo tag for all places -->
                    <placement>a</placement>
                    <head>Invariant:</head>
                  </tag>
                </tags>
              </configuration>
            </plugin>
      </plugins>
    </build>
</project>